IMAGE_NAME=stylemimic
IMAGE_URI=$IMAGE_NAME

# Data directory
DATA_DIR_LOCAL="../../../GenerativeLabs/data/"
DATA_DIR_DOCKER=/data/

# Main directory
MAIN_DIR_LOCAL=$PWD/
MAIN_DIR_DOCKER=/$IMAGE_NAME
